<!DOCTYPE html>
<html lang="it">
	<!-- head -->
	<head>
		<title>TBBT | Curiosit&agrave;</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="description" content="Esercizio nell'ambito del corso di Tecnologie web">
		<meta name="keywords" content="big bang theory tecweb">
	</head>

	<!-- header -->
	<div id="header">
		<img id="logo" src="images/tbbtlogo.png" alt="The Big Bang Theory logo">
		<h1 id="title">The Big Bang Theory</h1>
		<em id="subtitle">I'm not crazy. My mother had me tested!</em>
	</div>

	<!-- navigation bar -->
	<div id="navbar">
		Ti trovi in: Home >> Curiosit&agrave;
	</div>

	<!-- navigation menu -->
	<nav id="nav">
		<ul>
			<li><a href="/index.html">Home</a></li>
			<li><a href="/trama.html">Trama</a></li>
			<li><a href="/protagonisti.html">Protagonisti</a></li>
			<li><a href="/stagioni.html">Stagioni</a></li>
			<li><a href="/curiosita.html">Curiosit&agrave;</a></li>
		</ul>
	</nav>

	<!-- content -->
	<div id="content">
		<div class="trivia">
			<h2>La sigla</h2>
			<img src="images/Barenaked_Ladies.jpg" alt="Barenaked Ladies">
			<p>
				Barenaked Ladies, gruppo musicale alternative rock canadese, hanno composto l'omonimo tema musicale d'apertura di The Big Bang Theory. Nella clip finale sono presenti i cinque protagonisti intenti a mangiare intorno al tavolino del salotto di Leonard e Sheldon, con i due padroni di casa sul divano e Penny in mezzo e Raj e Howard seduti a terra. Nella prima stagione c'&egrave; un'immagine che viene cambiata all'inizio della seconda, in cui &egrave; evidente anche il cambiamento di alcuni oggetti della stanza. Dalla quinta stagione &egrave; stata cambiata con una più recente in cui solo Penny mangia e gli altri quattro stanno giocando a uno dei vari giochi di carte a cui giocano solitamente. Dal primo episodio della sesta stagione sono di nuovo tutti intenti a mangiare, ma ai cinque protagonisti vediamo aggiungersi Amy e Bernadette.
			</p>
		</div>
		<div class="trivia">
			<h2>Le equazioni di Sheldon</h2>
			<img src="images/big_bang_office.jpg" alt="Office">
			<p>
				Le lavagne di Sheldon che si vedono nella serie rappresentano in ogni episodio un'equazione diversa. Le equazioni sono scritte tutte da David Saltzberg, professore di fisica e astronomia alla University of California di Los Angeles. Il professor Saltzberg provvede anche a scrivere i dialoghi che i personaggi effettuano sugli elementi legati alla fisica e all'astrofisica.
			</p>
		</div>
	</div>

	<!-- footer -->
	<div id="footer">
		<img src="images/valid-xhtml10.png" alt="XHTML W3C validated">
		<p>
			<em>
				Il sito &egrave; stato creato per un esercizio nell'ambito del corso di <a href="https://elearning.unipd.it/math/course/view.php?id=232">Tecnologie web</a> e non rappresenta quindi la serie di The Big Bang Theory. I testi sono stati gentilmente presi in presito da <a href="https://en.wikipedia.org/wiki/The_Big_Bang_Theory">Wikipedia</a>.
				<br>
				Matteo Ciman - All rights reserved
			</em>
		</p>
		<img src="images/vcss-blue.gif" alt="CSS W3C validated">
	</div>
</html>