<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">

<!-- head -->

<head>
    <title xml:lang="en-US">TBBT | Home</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Esercizio nell'ambito del corso di Tecnologie web" />
    <meta name="keywords" content="big bang theory tecweb" />
    <meta name="author" content="sfogarol" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<!-- body -->

<body>
    <!-- header -->
    <div id="header">
        <img id="logo" src="images/tbbtlogo.png" alt="The Big Bang Theory logo" />
        <h1 class="title" id="title" xml:lang="en-US">The Big Bang Theory</h1>
        <h2 class="title" xml:lang="en-US">I'm not crazy. My mother had me tested!</h2>
    </div>

    <!-- navigation bar -->
    <div id="breadcrumb">
        Ti trovi in: Home >> Le stagioni
    </div>

    <!-- navigation menu -->
    <div id="menu">
        <ul>
            <li><a href="index.html" xml:lang="en-US">Home</a></li>
            <li><a href="trama.html">Trama</a></li>
            <li><a href="protagonisti.html">Protagonisti</a></li>
            <li><a>Stagioni</a></li>
            <li><a href="curiosita.html">Curiosit&agrave;</a></li>
        </ul>
    </div>

    <!-- content -->
    <div id="content">
        <h2 class="title">Le Stagioni</h2>
        <table>
            <caption>Stagioni</caption>
            <thead>
                <tr>
                    <th>Stagione</th>
                    <th>Episodi</th>
                    <th>Prima TV USA</th>
                    <th>Prima TV Italia</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <th>Stagione</th>
                    <th>Episodi</th>
                    <th>Prima TV USA</th>
                    <th>Prima TV Italia</th>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td>Prima Stagione</td>
                    <td>17</td>
                    <td>2007-2008</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>Seconda Stagione</td>
                    <td>23</td>
                    <td>2008-2009</td>
                    <td>2009</td>
                </tr>
                <tr>
                    <td>Terza Stagione</td>
                    <td>23</td>
                    <td>2009-2010</td>
                    <td>2010</td>
                </tr>
                <tr>
                    <td>Quarta Stagione</td>
                    <td>24</td>
                    <td>2010-2011</td>
                    <td>2011</td>
                </tr>
                <tr>
                    <td>Quinta Stagione</td>
                    <td>24</td>
                    <td>2011-2012</td>
                    <td>2012</td>
                </tr>
                <tr>
                    <td>Sesta Stagione</td>
                    <td>24</td>
                    <td>2012-2013</td>
                    <td>2013</td>
                </tr>
                <tr>
                    <td>Settima Stagione</td>
                    <td>24</td>
                    <td>2013-2014</td>
                    <td>2014</td>
                </tr>
                <tr>
                    <td>Ottava Stagione</td>
                    <td>24</td>
                    <td>2014-2015</td>
                    <td>2015</td>
                </tr>
                <tr>
                    <td>Nona Stagione</td>
                    <td>24</td>
                    <td>2015-2016</td>
                    <td>2015-2016</td>
                </tr>
                <tr>
                    <td>Decima Stagione</td>
                    <td>24</td>
                    <td>2016-2017</td>
                    <td>2017</td>
                </tr>
                <tr>
                    <td>Undicesima Stagione</td>
                    <td>--</td>
                    <td>2017-2018</td>
                    <td>Inedita</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- footer -->
    <div id="footer">
        <img src="images/valid-xhtml10.png" alt="XHTML W3C validated" />
        <p>
            <em>
                Il sito &egrave; stato creato per un esercizio nell'ambito del corso di <a href="https://elearning.unipd.it/math/course/view.php?id=232">Tecnologie <span xml:lang="en-US">web</span></a> e non rappresenta quindi la serie di <span xml:lang="en-US">The Big Bang Theory</span>. I testi sono stati gentilmente presi in presito da <a href="https://en.wikipedia.org/wiki/The_Big_Bang_Theory" xml:lang="en-US">Wikipedia</a>.
				<br/>
                Matteo Ciman - <span xml:lang="en-US">All rights reserved</span>
			</em>
        </p>
        <img src="images/vcss-blue.gif" alt="CSS W3C validated" />
    </div>
</body>

</html>